<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <title>Priya Ammaiyappan</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Link to added fonts -->
      <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">      
      <!-- Bootstrap CDN -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!-- Link to external CSS -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
   <body>
      <header class="text-center">
         <h1>Trivia Challenge</h1>
      </header>
      <div class="container" id="mainContainer">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-sm-12">
               <div class="row" id="box">
                  <div class="col-md-12 col-sm-12 ">
                     <p id="timeMsg" class="answer"></p>
                  </div>
                  <div class="col-md-12 col-sm-12 answer" >
                     <p id="question"> Are You a True "How I Met Your Mother" Fan?</p>
                     <br>
                     <div id="answerSet">
                        <p id="answer1"></p>
                        <p id="answer2"></p>
                        <p id="answer3"></p>
                        <p id="answer4"></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
               <button id="btnGamestart" class="btn btn-default btn-lg "><span>START</span></button>
            </div>
         </div>
      </div>
      <script src="assets/javascript/app.js"></script>
   </body>
</html>